<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="estilo1.css">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Prompt|Roboto&display=swap" rel="stylesheet">
</head>

<body >
  <div class="marco-titulos">

    <img id="cara" src="imgs/img1.png" alt="Perfil">
     <p class="boton"><a href=#presentacion>Presentación</a></p>
     <p class="boton"><a href=#formacion>Formación</a></p>
     <p class="boton"><a href=#experiencia>Experiencia</a></p>
     <p class="boton"><a href=#portfolio>Portfolio</a></p>
  </div>

  <div class="marco-contenido">
    <section name="presentacion" id="presentacion">
      <h2>¿Quien soy?</h2>
      <h1>Agustina Gonzàlez</h1>
      <h4><strong>Front End Jr.</strong></h4>
      <ul>
        <li class="upper">Email: Agustina.gonzalez@acamica.com</li>
        <li class="upper">Telèfono: +54 115 251 2245</li>
        <li class="upper">Linkedin: agusgonzalez</li>
        <li class="upper">Skype: agus.gonzalez</li>
      </ul>
      <article>Soy una persona con muchos intereses y gustos diferentes. Estoy terminando la secundaria y tengo ganas de trabajar en un lugar donde pueda aprender y crecer como profecional</article>
      <article>Siento que podría integrarme en un equipo de trabajo y soy muy responsable en las tareas que me corresponden.</article>
    </section>
    <section name="formacion" id="formacion">
      <h2>Formación</h2>
      <h3>Bachiller Instituto Juan Santos Gaynor</h3>
      <article>Estoy cursando la orientación en comunicación e informatica de la secundaria. Elegí esta orientación porque me pareció lo mas interesante de todo lo que había disponible. Me gustan mucho las materias que vemos de informática y es donde tengo las mejores calificaciones. Espero poder terminar la secundaria y seguir estudiando alguna carrera en informática o comunicación.</article>
      <h3>Curso HTML 5 - Acamica</h3>
      <article>El curso de HTML 5 me ayudo a entender mucho como los dispositivos móviles se utilizan en la actualidad y lo importante que es que las páginas web y todas las aplicaciones que utilizan internet, puedan diseñarse pensando desde móvil.</article>
    </section>
    <section name="experiencia" id="experiencia">
      <h2>Experiencia</h2>
      <article>Como aún estoy en la secundaria, no tengo mucha experiencia laboral, pero si trabajé dando clases particulares a chicos que estan en años anteriores, de primaria y secundaria. Me gustaría empezar a trabajar en alguna empresa de tecnología y donde pueda seguir aprendiendo de programación</article>
    </section >
    <section name="portfolio" id="portfolio">
      <h2>Portfolio</h2>
      <ul>
        <li class="portfolio-icon"><img class="icon" src="imgs/cv-icon.png" alt="cv-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/pixel-art-icon.png" alt="pixel-art-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/rompecabezas-icon.png" alt="rompecabezas-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/ciudad-zombie-icon.png" alt="ciudad-zombie-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/recargado-icon.png" alt="recargado-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/mapa-interactivo-icon.png" alt="mapa-interactivo-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/peli-vs-peli-icon.png" alt="peli-vs-peli-icon"></li>
        <li class="portfolio-icon"><img class="icon" src="imgs/que-veo-icon.png" alt="que-veo-icon"></li>
      </ul>
    </section>

  </div>


</body>
</html>
