

body{
  background: #ebebeb;
  margin:2% ;
  color:black;
  font-size: 20px;
  width: 100%;
  min-width: 210px;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 450px auto;
  grid-template-areas:
    "barra contenido"
    "barra contenido";
}


/*Layout*/
.encabezado {
  grid-area: encabezado;
  background-color: lawngreen;
}

div.marco-titulos{
  grid-area: barra;
  background-color: #ebebeb;
  padding-top: 10px;
}

div.marco-contenido{
  grid-area:contenido;
  color:black;
  height: 100%;
  
  padding-right: 10px;
  resize: horizontal;
}

#cara{
  margin-top: 5%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 5%;
  border:50px;
  border-radius: 100px;
  height: 200px;
  width: 200px;
}

.boton{
  width: 200px;
  height: 30px;
  background: #ddcbaa;
  margin:2%;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
  padding-top: 5px;
}

/*Estilado del bloque de contenido*/



section{
  background: white;
  padding: 5%;
  margin: 2%;
  border-radius: 15px;
  text-size-adjust: 90%;
  width: 95%;
}

h2,h3,h4{
  color: #6384b3;
}

h2{
    font-family: 'Prompt', sans-serif;
    border-bottom: 3px #6384b3 solid;
}

/*Formato para las listas*/
ul.conocimiento{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding-left: 0%;
  justify-items: center;
}

li.upper{
  font-family: 'Roboto', sans-serif;
  border-bottom: 1px dotted orange;
  letter-spacing: 2px;
}
li{
  list-style: none;
}

/*Formato para las letras de la primera seccion*/
.upper{
  font-variant: small-caps;
}

li.conocimientos{
  color:goldenrod;
  letter-spacing: 0em;
}

li.conocimientos:hover{
  color:red;
  letter-spacing: 0.2em;
}


/* @Medias */
@media only screen and (max-width: 500px) {
  body{
    font-size: 0,7em;
    grid-template-areas: 
      "barra barra"
      "contenido contenido";
  } 

  #cara{
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 5%;
    border:4%;
    border-radius: 50%;
  }
  
  .marco-titulos{
    justify-content: start;
    align-self: flex-start;
    width: 100%;
    height: auto;
  }

  .marco-contenido{
    padding-left: 10px;
  }
  
}
/* @media only screen and (min-width: 501px) {
  body{
    font-size: 1em;
  }

  div.contenedor{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas:
      "encabezado encabezado"
      "barra contenido";
  } 

  #cara{
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;
    border:4px;
    border-radius: 50%;
  }
  
  .marco-titulos{
    justify-items: left;
    height: auto;
    width: inherit
  }

  .marco-contenido{
    padding-left: 230px;
  }
} */